.container
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 50px

  .card
    display: flex
    background-color: #1976d2
    height: 50px
    border-radius: 4px
    width: 400px

    span
      align-self: center
      margin-right: 60px
      margin-left: 45px
      color: #fff
      font-weight: 600

svg#rocket
  margin-top: -24px
  margin-left: -10px
  width: 80px
  left: -10px
  top: -24px

.options
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 80px
  font-size: 18px

  span
    color: #000000bf

  &__buttons
    display: flex
    margin-top: 15px

  &__products
    margin-top: 50px
    width: 100%
