.list
  display: flex
  flex-direction: column
  border: 1px solid #eee
  border-radius: 4px
  background-color: #fafafa
  max-height: 270px
  overflow: scroll
  overflow-x: hidden

  &__item
    height: 25px
    padding: 12px
    cursor: pointer

    &:hover
      background-color: #1976d2

      span
        color: #fff

    span
      font-size: 18px

